# Prefix変更 C-b -> C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# UTF-8対応
setw -g utf8 on
set -g status-utf8 on

# Esc入力時の待ち時間をキャンセル
set-option -s escape-time 0

# アクティブウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# アクティブペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# rで設定読み込み
bind r source-file ~/.tmux.conf \; display "Config reloaded."

## ステータスバーを下部に表示する
set -g status-position bottom

# マウス操作を有効にする
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## viのキーバインドを使用
setw -g mode-keys vi

# クリップボード対応
set-window-option -g mode-keys vi

# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# Move to current path on cd
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Use clipboard with vim
set-option -g default-command "reattach-to-user-namespace -l zsh"
